<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mappModelStoreContainer" CdmEntityContainer="mappEntities">
    <EntitySetMapping Name="theMap">
      <EntityTypeMapping TypeName="mappModel.theMap">
        <MappingFragment StoreEntitySet="theMap">
          <ScalarProperty Name="lng" ColumnName="lng" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="tele" ColumnName="tele" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="lat" ColumnName="lat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>