<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mappModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="theMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="tele" Type="nvarchar" MaxLength="50" />
    <Property Name="time" Type="nvarchar" MaxLength="50" />
    <Property Name="lat" Type="float" />
    <Property Name="lng" Type="float" />
  </EntityType>
  <EntityContainer Name="mappModelStoreContainer">
    <EntitySet Name="theMap" EntityType="Self.theMap" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>