<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mappModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="theMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tele" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lat" Type="Double" />
    <Property Name="lng" Type="Double" />
    <Property Name="dateFrom" Type="DateTime" Precision="0" />
    <Property Name="dateEnd" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="mappEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="theMap" EntityType="Self.theMap" />
  </EntityContainer>
</Schema>